spring.datasource.url=jdbc:mysql:///car?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis.type-aliases-package=com.yxj.car.api.v1.pojo
#mybatis.mapper-locations=com.yxj.car.api.v1.dao